NAMESPACE EM_OutVlv
TYPE OutVlv_inputs
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      outletVlv_isOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Outlet valve is open
      outletVlv_isClosed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Outlet valve is closed
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_Initialize_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      initialized { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Equipment Module Initialized
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_OpenOutlet_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      waitingOutletOpenDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Delay before opening the outlet valve
      outletOpened { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Outlet valve is open
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_Vac
TYPE Vac_StartVacuum_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      waitingAhuMinAirflow { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Waiting for AHU to reach the minimum required airflow.
      buildingUpVacuum { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Vacuum is building up to operational pressure.
      vacuumOperationReady { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Vacuum system is fully ready and operational.
      startingVacuum { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Vacuum is being started
      minAirflowReached { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Minimum airflow confirmed.
      minTimeLineEmptyReached { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_Vac
TYPE Vac_StopVacuum_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      waitingIsolationVlvCloseDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Delay before closing the isolation valve.
      waitingVacuumVlvCloseDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Delay before closing the vacuum valve.
      stoppingVacuum { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Vacuum is being stopped
      vacuumStopped { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Vacuum system is fully stopped.
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_Vac
TYPE Vac_Initialize_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      initialized { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Equipment Module Initialized
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_CloseOutlet_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      waitingOutletCloseDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Delay before closing the outlet valve
      outletClosed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Outlet valve is closed
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_Purge_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      purging { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Purge is active
      waitingStartDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Start delay is active
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_HoldPosition_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      held { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Held in last position
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE LIB
TYPE Util_Step
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      actual { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int := Util_Step_Constants#RESET_STEP;   // Current step number
      firstCycle { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // True on first cycle of step
      actualTimer { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Time;   // Elapsed time in step (ms)
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE LIB
TYPE Util_modeStatus
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      idle { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // True when the mode is idle (not active)
      done { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // True when the mode has completed
      busy { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // True when the mode is actively executing
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_Vac
TYPE Vac_inputs
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      AHU_minAirflowReached { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // AHU Minimum airflow reached
      vacuumAirflow_PV { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real;   // Airflow process value
      vacuumVlv_isOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Vacuum valve is open
      vacuumVlv_isClosed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Vacuum valve is closed
      isolationVlv_isOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Isolation valve is open
      isolationVlv_isClosed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Isolation valve is closed
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_Discharge_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      closingOutlet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_Vac
TYPE Vac_parameters_variable
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      isolationVlvCloseDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 30;   // Isolation Valve: Close delay
      minTimeLineEmpty { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_Vac
TYPE Vac_parameters_fixed
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      vacuumMinAirFlow { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real := 2.0;   // Vacuum: Minimum vacuum airflow required for proper operation
      vacuumMaxAirFlow { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real := 10.0;   // Vacuum: Maximum vacuum airflow during operation
      vacuumBuildUpTimer { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 10;   // Vacuum: Duration of the vacuum buildup
      vacuumVlvCloseDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 5;   // Vacuum Valve: Close delay
      vacuumControlMinOpening { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 0;   // Vacuum Control Valve: Minimum opening position.
      vacuumControlSP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 45;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_Vac
TYPE Vac_StopVacuum_Params
{ Published := 'TRUE' }
VERSION : 0.1
// This UDT is not published for external use
   STRUCT
      isolationVlvCloseDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 5;   // Isolation Valve: Close delay
      vacuumVlvCloseDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 30;   // Vacuum Valve: Close delay
      vacuumControlSP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 45;   // Vacuum Control Valve: Setpoint.
      vacuumControlMinOpening { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 10;   // Vacuum Control Valve: Minimum opening position.
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE LIB
FUNCTION IsTimerExceeded : Bool
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      actualTimer : Time;   // current step timer (Time)
      limit : UInt;   // Time delay parameter (second)
   END_VAR

   VAR CONSTANT 
      MILLIS_PER_SECOND : UDInt := 1000;
   END_VAR


BEGIN
	REGION Header
	    //********************************************************
	    // IsTimerExceeded Logic
	    // Description: 
	    // - Checks if actualTimer (ms) exceeds limit (seconds) converted to ms.
	    // - Returns TRUE if elapsed time exceeds threshold, FALSE otherwise.
	    //********************************************************
	    
	    REGION Revision History
	        (*
	        Author      Date        Change
	        VAR         05MAY25     Initial version
	        *)
	    END_REGION
	END_REGION
	
	#IsTimerExceeded := (TIME_TO_UDINT(#actualTimer) > (UINT_TO_UDINT(#limit) * #MILLIS_PER_SECOND));
END_FUNCTION
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_inputs
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      em_vac_inputs { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.EM_Vac.Vac_inputs;   // EM Vacuum inputs
      em_outVlv_inputs { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.EM_OutVlv.OutVlv_inputs;   // EM Hopper inputs
      ventVlv_isOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Vent valve is open
      ventVlv_isClosed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Vent valve is closed
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_interface_modesStatus
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      initialize { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
      openOutlet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
      closeOutlet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
      purge { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
      discharge { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
      holdPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_OpenOutlet_Params
{ Published := 'TRUE' }
VERSION : 0.1
// This UDT is not published for external use
   STRUCT
      vlvOpenDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // Valve open delay
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_CloseOutlet_Params
{ Published := 'TRUE' }
VERSION : 0.1
// This UDT is not published for external use
   STRUCT
      vlvCloseDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 5;   // Valve Close delay
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_parameters_fixed
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      purgeStartDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 20;   // Purge: start delay
      purgeCount { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 5;   // Purge: count
      purgeOutletVlvOpenDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 2;   // Purge: Outlet Valve Open delay
      purgeOutletVlvCloseDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 2;   // Purge: Outlet Valve Close delay
      outletVlvOpenDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 1;
      outletVlvCloseDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 5;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_parameters_variable
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      dischargeTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 40;   // Discharge time
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_Purge_Params
{ Published := 'TRUE' }
VERSION : 0.1
// This UDT is not published for external use
   STRUCT
      startDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 10;   // Purse start delay
      count { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 5;   // Purge Count
      outletVlvOpenDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 2;   // Outlet valve: open delay during purge
      outletVlvCloseDelay { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 2;   // Outlet valve: open delay during purge
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_Discharge_Params
{ Published := 'TRUE' }
VERSION : 0.1
// This UDT is not published for external use
   STRUCT
      dischargeTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 40;   // Discharge Time
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_HoldPosition_Params
{ Published := 'TRUE' }
VERSION : 0.1
// This UDT is not published for external use
   STRUCT
      na { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_Vac
TYPE Vac_StartVacuum_Params
{ Published := 'TRUE' }
VERSION : 0.1
// This UDT is not published for external use
   STRUCT
      minVacuumAirFlow { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real := 5.0;   // Minimum vacuum airflow required for proper operation
      vacuumBuildUpTimer { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 30;   // Duration of the vacuum buildup
      vacuumControlSP { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 45;   // Vacuum Control Valve: Setpoint.
      vacuumControlMinOpening { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // Vacuum Control Valve: Minimum opening position.
      minTimeLineEmpty { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt := 2;   // Minimum time for empty the transfer Line
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_Vac
TYPE Vac_interface_modesStatus
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      initialize { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
      startVacuum { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
      stopVacuum { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE LIB
TYPE Util_status
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      idle { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // True when the process is idle (not running)
      done { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // True when the process has completed successfully
      busy { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // True when the process is actively running
      stopAlmActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // True when a stop alarm is active
      abortAlmActive { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // True when an abort alarm is active
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_Vent_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      venting { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Venting
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_Discharge_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      discharging { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // True while product is discharged
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_OpenHopper_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      na { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_Evacuate_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      na { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_FlowThrough_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      na { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_Purge_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      na { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_Initialize_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      initialized { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Equipment Module Initialized
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_interface_feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      outletOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Outlet valve is open
      openingOutlet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Opening outlet valve
      outletClose { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Outlet valve is closed
      closingOutlet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Closing outlet valve
      held { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Last position
      modes { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // Modes feedbacks
         initialize { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : OutVlv_Initialize_Feedbacks;   // Initialize feedbacks
         openOutlet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : OutVlv_OpenOutlet_Feedbacks;   // Open Outlet feedbacks
         closeOutlet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : OutVlv_CloseOutlet_Feedbacks;   // Close Outlet feedbacks
         purge { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : OutVlv_Purge_Feedbacks;   // Purge feedbacks
         discharge { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : OutVlv_Discharge_Feedbacks;   // Discharge feedbacks
         holdPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : OutVlv_HoldPosition_Feedbacks;   // Hold position feedbacks
      END_STRUCT;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_Vac
TYPE Vac_interface_feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      isolationVlvOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Vacuum active and Isolation valve is open
      modes { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // Modes feedbacks
         initialize { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Vac_Initialize_Feedbacks;   // Initialize feedbacks
         startVacuum { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Vac_StartVacuum_Feedbacks;   // Start Vacuum feedbacks
         stopVacuum { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Vac_StopVacuum_Feedbacks;   // Stop Vacuum feedbacks
      END_STRUCT;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_Hold_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      held { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Vacuum stopped and outlet valve in last position
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE LIB
FUNCTION_BLOCK Step
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      forceReset { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR

   VAR_IN_OUT 
      step : Util_Step;
   END_VAR

   VAR 
      _private { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         prevCycleStep { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;   // Previous Cycle Step number
         actualCycleCount { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;
         prevSteps { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..Util_Step_Constants#MAX_ARRAY] of Struct
            number { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Int;
            cycleCount { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt;
         END_STRUCT;
         stepTimer {InstructionName := 'TON_TIME'; LibVersion := '1.0'; ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : TON_TIME;
      END_STRUCT;
   END_VAR

   VAR_TEMP 
      t_index : Int;
   END_VAR

   VAR CONSTANT 
      MAX_TIME : Time := T#24D_20H_31M_23S_647MS;
   END_VAR


BEGIN
	REGION Header
	    
	    //********************************************************
	    // Step Control Logic
	    // Description: 
	    // - Resets step when a new mode is detected or forced reset is triggered.
	    // - Tracks the first cycle of the step to manage transitions.
	    // - Maintains a step history in an array for logging or debugging.
	    // - Handles timer updates for step timing control.
	    //********************************************************
	    
	    REGION Revision History
	        (*
	        Author      Date        Change
	        VAR         15MAY25     Initial
	        *)
	    END_REGION
	    
	END_REGION
	
	
	
	// Reset step number if a new mode is detected
	IF #forceReset THEN
	    #step.actual :=  Util_Step_Constants#RESET_STEP;  // Ensures the process starts fresh
	END_IF;
	
	// Detect if this is the first cycle of a new step
	#step.firstCycle := (#step.actual <> #_private.prevCycleStep);
	// Step is considered first cycle if it differs from the previous step
	// or if a force reset is triggered
	
	IF #step.firstCycle THEN
	    // Shift step history array to store the latest step change
	    #t_index := Util_Step_Constants#MAX_ARRAY;
	    WHILE #t_index > 0 DO
	        #_private.prevSteps[#t_index] := #_private.prevSteps[#t_index - 1];
	        #t_index := #t_index - 1;  
	    END_WHILE;
	    
	    #_private.actualCycleCount := 1;    // Reset step cycle count
	ELSE
	    #_private.actualCycleCount += 1;    // Incr step cycle count
	    
	END_IF;
	
	#_private.prevSteps[0].number := #step.actual;
	#_private.prevSteps[0].cycleCount := #_private.actualCycleCount;
	
	// Store the previous step value
	#_private.prevCycleStep := #step.actual;
	
	REGION Timer
	    // Start or continue timing the step unless it's the first cycle
	    #_private.stepTimer(IN := NOT (#step.firstCycle),
	                        PT := #MAX_TIME);
	    
	    #step.actualTimer := #_private.stepTimer.ET;
	    
	END_REGION
	
	
	
END_FUNCTION_BLOCK
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_CloseHopper_Feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      na { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_Discharge_Params
{ Published := 'TRUE' }
VERSION : 0.1
// This UDT is not published for external use
   STRUCT
      na { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_Purge_Params
{ Published := 'TRUE' }
VERSION : 0.1
// This UDT is not published for external use
   STRUCT
      na { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
FUNCTION_BLOCK EM_OutVlv_discharge
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      enableStepTransition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := true;   // Enable step transition
      parameters { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_Discharge_Params;   // Discharge parameters
      activate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Activate discharge sequence
      cm_inPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // CM/EM in position
      mode_idleOrDone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Mode idle or done
   END_VAR

   VAR_OUTPUT 
      cmd_modeOpenOutlet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Mode Cmd Open Outlet
      cmd_modeCloseOutlet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Mode Cmd Close Outlet
   END_VAR

   VAR 
      status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;   // Mode status
      feedbacks { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : OutVlv_Discharge_Feedbacks;   // Feedbacks
      step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_Step;   // Step status
      _step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Step;   // Step instance
      _stepTracker { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         actual { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_Discharge_Steps;   // Current step
         next { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_Discharge_Steps;   // Next step
      END_STRUCT;
   END_VAR


BEGIN
	REGION Header
	    //********************************************************
	    // EM_OutVlv_discharge Logic
	    // Description: 
	    // - Manages the discharge sequence for the outlet valve, opening and closing the valve to unload product.
	    //********************************************************
	        
	    REGION Revision History
	        (*
	        Author      Date        Change
	        GEA-VAR     2025-05-15  Initial version
	        *)
	    END_REGION
	END_REGION
	    
	REGION Step 
	    IF #activate THEN
	        CASE #step.actual OF
	                // Idle state, no sequence active   
	            OutVlv_Discharge_Steps#INITIAL:
	                #_stepTracker.next := OutVlv_Discharge_Steps#OPEN_OUTLET;
	                
	                // Open outlet valve
	            OutVlv_Discharge_Steps#OPEN_OUTLET:
	                #_stepTracker.next:= OutVlv_Discharge_Steps#DISCHARGING;
	                
	                // Discharge product
	            OutVlv_Discharge_Steps#DISCHARGING:
	                IF _.LIB.IsTimerExceeded(actualTimer:=#step.actualTimer, limit:=#parameters.dischargeTime) THEN
	                    #_stepTracker.next:= OutVlv_Discharge_Steps#CLOSE_OUTLET;
	                END_IF;
	                
	                // Close outlet valve
	            OutVlv_Discharge_Steps#CLOSE_OUTLET:
	                #_stepTracker.next := OutVlv_Discharge_Steps#DONE;
	                
	                // Discharge sequence complete
	            OutVlv_Discharge_Steps#DONE:
	                ;
	                
	                // Handle invalid step
	            ELSE
	                // Reset to idle on invalid step
	                #step.actual := #_stepTracker.next := OutVlv_Discharge_Steps#INITIAL;
	        END_CASE;
	        
	        // Advance step when module positioned/Idle or Done and transition is enable
	        IF #enableStepTransition AND #cm_inPosition AND #mode_idleOrDone THEN
	            #step.actual := #_stepTracker.next;
	        END_IF;
	        
	    END_IF;
	    
	    // Manage step transitions and reset
	    #_step(forceReset := NOT #activate,
	           step := #step);
	    #_stepTracker.actual := #step.actual;
	END_REGION
	
	REGION Actions
	    // NA
	    
	END_REGION
	
	REGION Control Modules: Commands 
	    
	    //********************************************************
	    // Start Open Outlet Mode Control
	    //********************************************************
	    #cmd_modeOpenOutlet := (#step.actual = OutVlv_Discharge_Steps#INITIAL) OR (#step.actual = OutVlv_Discharge_Steps#OPEN_OUTLET) OR (#step.actual = OutVlv_Discharge_Steps#DISCHARGING);
	    
	    //********************************************************
	    // Start Close Outlet Mode Control
	    //********************************************************
	    #cmd_modeCloseOutlet := (#step.actual = OutVlv_Discharge_Steps#CLOSE_OUTLET);
	    
	END_REGION
	
	
	REGION #feedbacks
	    // Update feedback statuses
	    #feedbacks.closingOutlet := (#step.actual = OutVlv_Discharge_Steps#CLOSE_OUTLET);
	    
	END_REGION
	
	REGION Status
	    // System idle when not activated
	    #status.idle := NOT #activate;
	                                    
	    // System done when discharge complete
	    #status.done := NOT #status.idle AND #cm_inPosition AND (#step.actual = OutVlv_Discharge_Steps#DONE);
	                                    
	    // System busy during discharge sequence
	    #status.busy := NOT #status.idle AND NOT #status.done;
	                                    
	END_REGION
	
	                                        
END_FUNCTION_BLOCK
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_FlowThrough_Params
{ Published := 'TRUE' }
VERSION : 0.1
// This UDT is not published for external use
   STRUCT
      na { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_interface_modesStatus
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      initialize { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
      discharge { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
      vent { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
      openHopper { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
      evacuate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
      flowThrough { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
      purge { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
      closeHopper { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
      hold { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_Evacuate_Params
{ Published := 'TRUE' }
VERSION : 0.1
// This UDT is not published for external use
   STRUCT
      na { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
FUNCTION_BLOCK EM_OutVlv_holdPosition
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      enableStepTransition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := true;   // Enable step transition
      parameters { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_HoldPosition_Params;   // Hold position parameters
      activate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Activate hold sequence
      cm_inPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // CM/EM in position
      mode_idleOrDone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Mode idle or done
      outletVlv_isClosed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Outlet valve is closed
   END_VAR

   VAR_OUTPUT 
      cmd_modeOpenOutlet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command open outlet mode
      cmd_modeCloseOutlet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command close outlet mode
   END_VAR

   VAR 
      status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;   // Mode status
      feedbacks { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : OutVlv_HoldPosition_Feedbacks;   // Feedbacks
      step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_Step;   // Step status
      _step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Step;   // Step instance
      _stepTracker { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         actual { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_HoldPosition_Steps;   // Current step
         next { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_HoldPosition_Steps;   // Next step
      END_STRUCT;
      _vlvClosedAtInitialStep { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR


BEGIN
	REGION Header
	    //********************************************************
	    // EM_OutVlv_holdPosition Logic
	    // Description: 
	    // - Manages the hold position sequence for the outlet valve, maintaining the last valve position.
	    //********************************************************
	    
	    REGION Revision History
	        (*
	        Author      Date        Change
	        GEA-VAR     2025-05-15  Initial version
	        *)
	    END_REGION
	END_REGION
	
	REGION Step 
	    IF #activate THEN
	        CASE #step.actual OF
	                // Idle state, no sequence active
	            OutVlv_HoldPosition_Steps#INITIAL:
	                #_stepTracker.next := OutVlv_HoldPosition_Steps#HELD;
	                
	                // Hold outlet valve position
	            OutVlv_HoldPosition_Steps#HELD:
	                #_stepTracker.next := OutVlv_HoldPosition_Steps#DONE;
	                
	                // Hold position sequence complete
	            OutVlv_HoldPosition_Steps#DONE:
	                ;
	                
	                // Handle invalid step
	            ELSE
	                // Reset to idle on invalid step
	                #step.actual := #_stepTracker.next := OutVlv_HoldPosition_Steps#INITIAL;
	        END_CASE;
	        
	        // Advance step when module positioned/Idle or Done and transition is enable
	        IF  #enableStepTransition AND #cm_inPosition AND #mode_idleOrDone THEN
	            #step.actual := #_stepTracker.next;
	        END_IF;
	        
	    END_IF;
	    
	    // Manage step transitions and reset
	    #_step(forceReset := NOT #activate,
	           step := #step);
	    #_stepTracker.actual := #step.actual;
	    
	END_REGION
	
	REGION Actions
	    IF #step.actual = OutVlv_HoldPosition_Steps#INITIAL THEN
	        #_vlvClosedAtInitialStep := #outletVlv_isClosed;
	    END_IF;
	    
	END_REGION
	
	REGION Control Modules: Commands     
	    //********************************************************
	    // Open Outlet Mode Control
	    //********************************************************
	    REGION Open Outlet Mode
	        // Command Open outlet mode
	        #cmd_modeOpenOutlet := #activate AND (NOT #_vlvClosedAtInitialStep);
	        
	    END_REGION
	    
	    //********************************************************
	    // Close Outlet Mode Control
	    //********************************************************
	    REGION Close Outlet Mode
	        // Command Close outlet mode
	        #cmd_modeCloseOutlet := #activate AND  #_vlvClosedAtInitialStep;
	        
	    END_REGION
	    
	END_REGION
	
	REGION #feedbacks
	    // Update feedback statuses
	    #feedbacks.held := (#step.actual = OutVlv_HoldPosition_Steps#HELD) OR (#step.actual = OutVlv_HoldPosition_Steps#DONE);
	    
	END_REGION
	
	REGION Status
	    // System idle when not activated
	    #status.idle := NOT #activate;
	                                    
	    // System done when position held
	    #status.done := NOT #status.idle AND #cm_inPosition AND (#step.actual = OutVlv_HoldPosition_Steps#DONE);
	                                    
	    // System busy during hold sequence
	    #status.busy := NOT #status.idle AND NOT #status.done;
	                                    
	END_REGION
	
	                                        
END_FUNCTION_BLOCK
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_OpenHopper_Params
{ Published := 'TRUE' }
VERSION : 0.1
// This UDT is not published for external use
   STRUCT
      na { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_parameters_variable
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      transferLineEmptyTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : UInt := 2;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_CloseHopper_Params
{ Published := 'TRUE' }
VERSION : 0.1
// This UDT is not published for external use
   STRUCT
      na { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_Vent_Params
{ Published := 'TRUE' }
VERSION : 0.1
// This UDT is not published for external use
   STRUCT
      ventTime { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt := 5;   // Vent Time
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_Hold_Params
{ Published := 'TRUE' }
VERSION : 0.1
// This UDT is not published for external use
   STRUCT
      na { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_parameters_fixed
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      em_vac : _.EM_Vac.Vac_parameters_fixed;   // EM Vacuum: Fixed parameters
      em_outVlv : _.EM_OutVlv.OutVlv_parameters_fixed;   // EM Hopper: Fixed parameters
      ventTime { S7_SetPoint := 'True'} : USInt := 5;   // Vent time (de-pressure)
      dischargeTime { S7_SetPoint := 'True'} : USInt := 40;   // Discharge Time
      isolationVlvCloseDelay { S7_SetPoint := 'True'} : USInt := 5;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
FUNCTION_BLOCK EM_OutVlv_purge
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      enableStepTransition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := true;   // Enable step transition
      parameters { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_Purge_Params;   // Purge parameters
      activate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Activate purge sequence
      cm_inPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // CM/EM in position
      mode_idleOrDone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Mode idle or done
      outletVlv_isOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Outlet valve is closed
   END_VAR

   VAR_OUTPUT 
      cmd_modeOpenOutlet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command open outlet mode
      cmd_modeCloseOutlet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command close outlet mode
   END_VAR

   VAR 
      status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;   // Mode status
      feedbacks { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : OutVlv_Purge_Feedbacks;   // Feedbacks
      step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_Step;   // Step status
      _step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Step;   // Step instance
      _stepTracker { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         actual { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_Purge_Steps;   // Current step
         next { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_Purge_Steps;   // Next step
      END_STRUCT;
      _actualPurgeCount { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;
   END_VAR


BEGIN
	REGION Header
	    //********************************************************
	    // EM_OutVlv_purge Logic
	    // Description: 
	    // - Manages the purge sequence for the outlet valve, cycling open and close to clear the hopper.
	    //********************************************************
	        
	    REGION Revision History
	        (*
	        Author      Date        Change
	        GEA-VAR     2025-05-15  Initial version
	        *)
	    END_REGION
	END_REGION
	    
	REGION Step 
	    IF #activate THEN
	        CASE #step.actual OF
	                // Idle state, no sequence active 
	            OutVlv_Purge_Steps#INITIAL:
	                #_stepTracker.next := OutVlv_Purge_Steps#START_DELAY;
	                
	                // Delay for purge start
	            OutVlv_Purge_Steps#START_DELAY:
	                IF _.LIB.IsTimerExceeded(actualTimer:=#step.actualTimer, limit:=#parameters.startDelay) THEN
	                    #_stepTracker.next := OutVlv_Purge_Steps#OPEN_OUTLET;
	                END_IF;
	                
	                // Open outlet valve
	            OutVlv_Purge_Steps#OPEN_OUTLET:
	                #_stepTracker.next := OutVlv_Purge_Steps#CLOSE_OUTLET;
	                
	                // Close the outlet valve
	            OutVlv_Purge_Steps#CLOSE_OUTLET:
	                #_stepTracker.next := OutVlv_Purge_Steps#CHECK_PURGE_COUNT;
	                
	                // Check purge cycle count
	            OutVlv_Purge_Steps#CHECK_PURGE_COUNT:
	                IF #_actualPurgeCount >= #parameters.count THEN
	                    #_stepTracker.next := OutVlv_Purge_Steps#DONE;
	                ELSE
	                    #_stepTracker.next := OutVlv_Purge_Steps#OPEN_OUTLET;
	                END_IF;
	                
	                // Purge sequence complete
	            OutVlv_Purge_Steps#DONE:
	                ;
	                
	                // Handle invalid step
	            ELSE
	                // Reset to idle on invalid step
	                #step.actual := #_stepTracker.next := OutVlv_Purge_Steps#INITIAL;
	        END_CASE;
	        
	        // Advance step when module positioned/Idle or Done and transition is enable
	        IF #enableStepTransition AND #cm_inPosition AND #mode_idleOrDone THEN
	            #step.actual := #_stepTracker.next;
	        END_IF;
	        
	    END_IF;
	    
	    // Manage step transitions and reset
	    #_step(forceReset := NOT #activate,
	           step := #step);
	    #_stepTracker.actual := #step.actual;
	    
	END_REGION
	
	REGION Actions
	    CASE #step.actual OF
	        OutVlv_Purge_Steps#RESET_STEP..OutVlv_Purge_Steps#INITIAL:
	            #_actualPurgeCount := 0;
	            
	        OutVlv_Purge_Steps#CHECK_PURGE_COUNT:
	            IF #step.firstCycle THEN
	                #_actualPurgeCount += 1;
	            END_IF;
	            
	        ELSE  
	            ;
	    END_CASE;
	    
	END_REGION
	
	REGION Control Modules: Commands     
	    //********************************************************
	    // Start Open Outlet Mode Control
	    //********************************************************
	    #cmd_modeOpenOutlet :=
	        (#step.actual = OutVlv_Purge_Steps#OPEN_OUTLET) OR
	        (((#step.actual = OutVlv_Purge_Steps#INITIAL) OR (#step.actual = OutVlv_Purge_Steps#START_DELAY)) AND #outletVlv_isOpen);
	        
	    
	    //********************************************************
	    // Start Close Outlet Mode Control
	    //********************************************************
	        #cmd_modeCloseOutlet := (#step.actual = OutVlv_Purge_Steps#CLOSE_OUTLET);
	    
	END_REGION
	
	REGION #feedbacks
	    // Update feedback statuses
	    #feedbacks.purging := (#step.actual >= OutVlv_Purge_Steps#INITIAL);
	    #feedbacks.waitingStartDelay := (#step.actual = OutVlv_Purge_Steps#START_DELAY);
	    
	END_REGION
	
	REGION Status
	    // System idle when not activated
	    #status.idle := NOT #activate;
	                                    
	    // System done when purge complete
	    #status.done := NOT #status.idle AND #cm_inPosition AND (#step.actual = OutVlv_Purge_Steps#DONE) AND (NOT #step.firstCycle);
	                                    
	    // System busy if purge is not complete
	    #status.busy := NOT #status.idle AND NOT #status.done;
	                                    
	END_REGION
	
	                                        
END_FUNCTION_BLOCK
END_NAMESPACE

NAMESPACE EM_Vac
TYPE Vac_interface
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      cmd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Vac_Cmd;
      status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_status;
      modesStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Vac_interface_modesStatus;
      feedbacks { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Vac_interface_feedbacks;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_parameters
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      fixed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : OutVlv_parameters_fixed;
      variable { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : OutVlv_parameters_variable;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_Vac
FUNCTION_BLOCK EM_Vac_initialize
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      en_stepTrans { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := true;   // Enable Step Transition
      activate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Activate/Stop sequence
      cm_inPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // CM/EM in position
      mode_idleOrDone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Modes(ext): Idle or Done
   END_VAR

   VAR_OUTPUT 
      cmd_modeStartVacuum { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command to startVacuum mode
      cmd_modeStopVacuum { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command to stopVacuum mode
   END_VAR

   VAR 
      status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;   // Mode status
      feedbacks { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Vac_Initialize_Feedbacks;   // Feedbacks
      step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_Step;   // Step status
      _step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Step;   // Step instance
      _stepTracker { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         actual { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Vac_Initialize_Steps;
         next { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Vac_Initialize_Steps;
      END_STRUCT;
   END_VAR


BEGIN
	
	REGION Header
	    //********************************************************
	    // EM_Vac_initializeVacuum Logic
	    // Description: 
	    // - Manages the initialization sequence for the vacuum system, checking start and stop modes.
	    //********************************************************
	    
	    REGION Revision History
	        (*
	            Author      Date        Change
	            GEA-VAR     15MAY25     Initial version
	        *)
	    END_REGION
	    
	END_REGION
	
	REGION Step 
	    IF #activate THEN
	        CASE #step.actual OF
	                // Idle state, no sequence active   
	            Vac_Initialize_Steps#INITIAL:
	                #_stepTracker.next := Vac_Initialize_Steps#START_VACUUM;
	                
	                // Start vacuum mode   
	            Vac_Initialize_Steps#START_VACUUM:
	                #_stepTracker.next := Vac_Initialize_Steps#STOP_VACUUM;
	                
	                // Stop vacuum mode
	            Vac_Initialize_Steps#STOP_VACUUM:
	                #_stepTracker.next := Vac_Initialize_Steps#INITIALIZED;
	                
	                //  Initialization complete
	            Vac_Initialize_Steps#INITIALIZED:
	                ;
	                
	                // Handle invalid step
	            ELSE
	                // Reset to idle on invalid step
	                #step.actual := #_stepTracker.next := Vac_Initialize_Steps#INITIAL;
	        END_CASE;
	        
	        // Advance step when module positioned/Idle or Done and transition is enable
	        IF #en_stepTrans AND #cm_inPosition AND #mode_idleOrDone THEN
	            #step.actual := #_stepTracker.next;
	        END_IF;
	        
	    END_IF;
	    
	    // Manage step transitions and reset
	    #_step(forceReset:=NOT #activate,
	           step := #step);
	    #_stepTracker.actual := #step.actual;
	END_REGION
	
	REGION Actions
	    // NA
	    
	END_REGION
	
	REGION Control/Equipment Modules and Modes: Commands 
	    
	    //********************************************************
	    // Start Vacuum Mode Control
	    //********************************************************
	    #cmd_modeStartVacuum := (#step.actual = Vac_Initialize_Steps#START_VACUUM);
	    
	    
	    //********************************************************
	    // Vacuum Valve Control
	    //********************************************************
	    #cmd_modeStopVacuum := (#step.actual = Vac_Initialize_Steps#STOP_VACUUM);
	    
	    
	END_REGION
	
	
	REGION #feedbacks
	    #feedbacks.initialized := #cm_inPosition AND #mode_idleOrDone AND (#step.actual = Vac_Initialize_Steps#INITIALIZED);
	    
	END_REGION
	
	
	REGION Status
	    // Idle when sequence not active
	    #status.idle := NOT #activate;
	                                    
	    // Done when initialized
	    #status.done := NOT #status.idle AND #feedbacks.initialized;
	                                    
	    // Busy during initialization
	    #status.busy := NOT #status.idle AND NOT #status.done;
	                                    
	END_REGION
	
	                                        
END_FUNCTION_BLOCK
END_NAMESPACE

NAMESPACE EM_Vac
FUNCTION_BLOCK EM_Vac_startVacuum
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      enableStepTransition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := true;   // Enable Step Transition
      parameters { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Vac_StartVacuum_Params;   // Start vacuum parameters
      activate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Activate/Stop sequence
      emptyLine { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      cm_inPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // CM/EM in position
      AHU_minAirflowReached { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // AHU minimum airflow reached
      vacuumAirflow_PV { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real;   // Vacuum airflow process value
   END_VAR

   VAR_OUTPUT 
      cmd_isolationVlvOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command to open isolation valve
      cmd_vacuumVlvOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command to open vacuum valve
      setpoint_vacuumControlVlv { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // Vacuum control valve setpoint
   END_VAR

   VAR 
      status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;   // Mode status
      feedbacks { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Vac_StartVacuum_Feedbacks;   // Feedbacks
      step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_Step;   // Step status
      _step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Step;   // Step instance
      _stepTracker { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         actual { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Vac_StartVacuum_Steps;   // Current step
         next { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Vac_StartVacuum_Steps;   // Next step
      END_STRUCT;
   END_VAR


BEGIN
	REGION Header
	    //********************************************************
	    // EM_Vac_startVacuum Logic
	    // Description: 
	    // - Manages the start sequence for the vacuum system, ensuring proper airflow and valve operation..
	    //********************************************************
	    
	    REGION Revision History
	        (*
	            Author      Date        Change
	            GEA-VAR     15MAY25     Initial version
	        *)
	    END_REGION
	    
	END_REGION
	
	//********************************************************
	// Region: Start Vacuum Mode
	// Description: Handles the startup sequence for the vacuum system, 
	// ensuring proper airflow, valve operation, and pump activation.
	//********************************************************
	
	REGION Step 
	    IF #activate THEN
	        CASE #step.actual OF
	                // Idle state, no sequence active 
	            Vac_StartVacuum_Steps#INITIAL:
	                #_stepTracker.next := Vac_StartVacuum_Steps#CHECK_AHU_MIN_AIRFLOW;
	                
	                // Verify AHU minimum airflow   
	            Vac_StartVacuum_Steps#CHECK_AHU_MIN_AIRFLOW:
	                IF #AHU_minAirflowReached THEN
	                    #_stepTracker.next := Vac_StartVacuum_Steps#START_VACUUM_PUMP;
	                END_IF;
	                
	                // Start vacuum pump
	            Vac_StartVacuum_Steps#START_VACUUM_PUMP:
	                #_stepTracker.next := Vac_StartVacuum_Steps#BUILD_UP_VACUUM;
	                
	                // Build vacuum pressure
	            Vac_StartVacuum_Steps#BUILD_UP_VACUUM:
	                IF _.LIB.IsTimerExceeded(actualTimer := #step.actualTimer, limit := #parameters.vacuumBuildUpTimer) THEN
	                    #_stepTracker.next := Vac_StartVacuum_Steps#OPEN_ISOLATION_VALVE;
	                END_IF;
	                
	                // Open isolation valve
	            Vac_StartVacuum_Steps#OPEN_ISOLATION_VALVE:
	                #_stepTracker.next := Vac_StartVacuum_Steps#CHECK_MIN_VACUUM_AIRFLOW;
	                
	                // Verify minimum vacuum airflow
	            Vac_StartVacuum_Steps#CHECK_MIN_VACUUM_AIRFLOW:
	                IF (#vacuumAirflow_PV >= #parameters.minVacuumAirFlow) THEN
	                    #_stepTracker.next := Vac_StartVacuum_Steps#VACUUM_OPERATION_READY;
	                END_IF;
	                
	                // Vacuum ready for operation
	            Vac_StartVacuum_Steps#VACUUM_OPERATION_READY:
	                IF (#vacuumAirflow_PV < #parameters.minVacuumAirFlow) THEN
	                    #_stepTracker.next := Vac_StartVacuum_Steps#CHECK_MIN_VACUUM_AIRFLOW;
	                ELSIF #emptyLine THEN
	                    #_stepTracker.next := Vac_StartVacuum_Steps#EMPTY_LINE;
	                    
	                END_IF;
	                
	                // Empty Line
	            Vac_StartVacuum_Steps#EMPTY_LINE:
	                IF (#vacuumAirflow_PV < #parameters.minVacuumAirFlow) THEN
	                    #_stepTracker.next := Vac_StartVacuum_Steps#CHECK_MIN_VACUUM_AIRFLOW;
	                END_IF;
	                
	                // Handle invalid step
	            ELSE
	                // Reset to idle on invalid step
	                #step.actual := #_stepTracker.next := Vac_StartVacuum_Steps#INITIAL;
	        END_CASE;
	        
	        // Advance step when module positioned/Idle or Done and transition is enable
	        IF #enableStepTransition AND #cm_inPosition THEN
	            #step.actual := #_stepTracker.next;
	        END_IF;
	        
	    END_IF;
	    
	    // Manage step transitions and reset
	    #_step(forceReset:=NOT #activate,
	           step := #step);
	    #_stepTracker.actual := #step.actual;
	    
	END_REGION
	
	REGION Actions
	    // NA
	    
	END_REGION
	
	REGION Control Modules: Commands     
	    //********************************************************
	    // Isolation Valve Control
	    //********************************************************
	    REGION Isolation Valve
	        // Command to open
	        #cmd_isolationVlvOpen :=
	            (#step.actual = Vac_StartVacuum_Steps#OPEN_ISOLATION_VALVE) OR
	            (#step.actual = Vac_StartVacuum_Steps#CHECK_MIN_VACUUM_AIRFLOW) OR
	            (#step.actual = Vac_StartVacuum_Steps#VACUUM_OPERATION_READY) OR
	            (#step.actual = Vac_StartVacuum_Steps#EMPTY_LINE);
	        
	    END_REGION
	    
	    //********************************************************
	    // Vacuum Valve Control
	    //********************************************************
	    REGION Vacuum Valve
	        // Command to open
	        #cmd_vacuumVlvOpen :=
	            (#step.actual = Vac_StartVacuum_Steps#START_VACUUM_PUMP) OR
	            (#step.actual = Vac_StartVacuum_Steps#BUILD_UP_VACUUM) OR
	            (#step.actual = Vac_StartVacuum_Steps#OPEN_ISOLATION_VALVE) OR
	            (#step.actual = Vac_StartVacuum_Steps#CHECK_MIN_VACUUM_AIRFLOW) OR
	            (#step.actual = Vac_StartVacuum_Steps#VACUUM_OPERATION_READY) OR
	            (#step.actual = Vac_StartVacuum_Steps#EMPTY_LINE);
	        
	    END_REGION
	    
	    //********************************************************
	    // Vacuum Control Valve
	    //********************************************************
	    REGION Vacuum Control Valve
	        // Set vacuum control setpoint depending on state
	        IF #cmd_vacuumVlvOpen THEN
	            #setpoint_vacuumControlVlv := #parameters.vacuumControlSP;
	        ELSE
	            #setpoint_vacuumControlVlv := #parameters.vacuumControlMinOpening;
	        END_IF;
	        
	    END_REGION
	    
	END_REGION
	
	
	REGION Feedbacks
	    // Update feedback statuses
	    #feedbacks.waitingAhuMinAirflow := (#step.actual = Vac_StartVacuum_Steps#CHECK_AHU_MIN_AIRFLOW);
	    
	    #feedbacks.buildingUpVacuum := (#step.actual = Vac_StartVacuum_Steps#BUILD_UP_VACUUM);
	    
	    #feedbacks.vacuumOperationReady := (#vacuumAirflow_PV >= #parameters.minVacuumAirFlow);
	    
	    #feedbacks.startingVacuum := (#step.actual >= Vac_StartVacuum_Steps#INITIAL) AND  (NOT #feedbacks.vacuumOperationReady);
	    
	    #feedbacks.minAirflowReached := #vacuumAirflow_PV >= #parameters.minVacuumAirFlow;
	    
	    #feedbacks.minTimeLineEmptyReached := (#step.actual = Vac_StartVacuum_Steps#EMPTY_LINE) AND _.LIB.IsTimerExceeded(actualTimer := #step.actualTimer, limit := #parameters.minTimeLineEmpty);
	    
	END_REGION
	
	REGION Status
	    // System idle when not activated
	    #status.idle := NOT #activate;
	                                    
	    // System done when vacuum is stopped
	    #status.done := NOT #status.idle AND #cm_inPosition AND (#step.actual = Vac_StartVacuum_Steps#VACUUM_OPERATION_READY);
	                                    
	    // System busy during stop sequence
	    #status.busy := NOT #status.idle AND NOT #status.done;
	                                    
	END_REGION
	
	                                        
END_FUNCTION_BLOCK
END_NAMESPACE

NAMESPACE EM_VacHop
TYPE VacHop_interface_feedbacks
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      transferLineEmpty { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Transfer lines is empty
      modes { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct   // Modes feedbacks
         initialize { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : VacHop_Initialize_Feedbacks;
         discharge { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : VacHop_Discharge_Feedbacks;
         vent { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : VacHop_Vent_Feedbacks;
         openHopper { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : VacHop_OpenHopper_Feedbacks;
         evacuate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : VacHop_Evacuate_Feedbacks;
         flowThrough { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : VacHop_FlowThrough_Feedbacks;
         purge { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : VacHop_Purge_Feedbacks;
         closeHopper { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : VacHop_CloseHopper_Feedbacks;
         hold { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : VacHop_Hold_Feedbacks;
      END_STRUCT;
      em_vacuum { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.EM_Vac.Vac_interface_feedbacks;
      em_hopper { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.EM_OutVlv.OutVlv_interface_feedbacks;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_Vac
FUNCTION_BLOCK EM_Vac_stopVacuum
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      enableStepTransition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := true;   // Enable Step Transition
      parameters { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Vac_StopVacuum_Params;   // Stop vacuum parameters
      activate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Activate/Stop sequence
      cm_inPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // CM/EM in position
      vacuumVlv_isOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Vacuum valve open
      vacuumVlv_isClosed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Vacuum valve closed
      isolationVlv_isOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Isolation valve open
      isolationVlv_isClosed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Isolation valve closed
   END_VAR

   VAR_OUTPUT 
      cmd_isolationVlvOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command to open isolation valve
      cmd_vacuumVlvOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command to open vacuum valve
      setpoint_vacuumControlVlv { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : USInt;   // Vacuum control valve setpoint
   END_VAR

   VAR 
      status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;   // Mode status
      feedbacks { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Vac_StopVacuum_Feedbacks;   // Feedbacks
      step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_Step;   // Step status
      _step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Step;   // Step instance
      _stepTracker { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         actual { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Vac_StopVacuum_Steps;   // Current step
         next { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Vac_StopVacuum_Steps;   // Next step
      END_STRUCT;
   END_VAR

   VAR CONSTANT 
      DEFAULT_VACUUM_CONTROL_MAX_OPENING : USInt := 100;
      DEFAULT_VACUUM_CONTROL_MIN_OPENING : USInt;
   END_VAR


BEGIN
	REGION Header
	    //********************************************************
	    // EM_Vac_stopVacuum Logic
	    // Description: 
	    // - Manages the stop sequence for the vacuum system, controlling valves and pump.
	    //********************************************************
	    
	    REGION Revision History
	        (*
	            Author      Date        Change
	            GEA-VAR     15MAY25     Initial version
	        *)
	    END_REGION
	    
	END_REGION
	
	REGION Step 
	    IF #activate THEN
	        CASE #step.actual OF
	                // Idle state, sequence inactive   
	            Vac_StopVacuum_Steps#INITIAL:
	                #_stepTracker.next := Vac_StopVacuum_Steps#ISOLATION_VALVE_CLOSE_DELAY_ACTIVE;
	                
	                // Wait for isolation valve close delay
	            Vac_StopVacuum_Steps#ISOLATION_VALVE_CLOSE_DELAY_ACTIVE:
	                IF _.LIB.IsTimerExceeded(actualTimer:=#step.actualTimer, limit:=#parameters.isolationVlvCloseDelay) OR #isolationVlv_isClosed THEN
	                    #_stepTracker.next := Vac_StopVacuum_Steps#CLOSE_ISOLATION_VALVE;
	                END_IF;
	                
	                //  Command isolation valve to close
	            Vac_StopVacuum_Steps#CLOSE_ISOLATION_VALVE:
	                #_stepTracker.next := Vac_StopVacuum_Steps#STOP_VACUUM_PUMP_DELAY_ACTIVE;
	                
	                // Wait for vacuum pump valve close delay
	            Vac_StopVacuum_Steps#STOP_VACUUM_PUMP_DELAY_ACTIVE:
	                IF _.LIB.IsTimerExceeded(actualTimer:=#step.actualTimer, limit:=#parameters.vacuumVlvCloseDelay) OR #vacuumVlv_isClosed THEN
	                    #_stepTracker.next := Vac_StopVacuum_Steps#STOP_VACUUM_PUMP;
	                END_IF;
	                
	                // Command vacuum pump valve to close
	            Vac_StopVacuum_Steps#STOP_VACUUM_PUMP:
	                #_stepTracker.next := Vac_StopVacuum_Steps#VACUUM_STOPPED;
	                
	                // Vacuum pump stopped, sequence complete
	            Vac_StopVacuum_Steps#VACUUM_STOPPED:
	                ;
	                
	                // Handle invalid step
	            ELSE
	                // Reset to idle on invalid step
	                #step.actual := #_stepTracker.next := Vac_StopVacuum_Steps#INITIAL;
	        END_CASE;
	        
	        // Advance step when module positioned/Idle or Done and transition is enable
	        IF #enableStepTransition AND #cm_inPosition THEN
	            #step.actual := #_stepTracker.next;
	        END_IF;
	        
	    END_IF;
	    
	    // Manage step transitions and reset
	    #_step(forceReset:=NOT #activate,
	           step := #step);
	    #_stepTracker.actual := #step.actual;
	    
	END_REGION
	
	REGION Actions
	    // NA
	    
	END_REGION
	
	REGION Control Modules: Commands     
	    //********************************************************
	    // Isolation Valve Control
	    //********************************************************
	    REGION Isolation Valve
	        // Set open command for valve
	        #cmd_isolationVlvOpen :=
	            #isolationVlv_isOpen AND 
	            ((#step.actual = Vac_StopVacuum_Steps#INITIAL) OR
	            (#step.actual = Vac_StopVacuum_Steps#ISOLATION_VALVE_CLOSE_DELAY_ACTIVE));
	        
	    END_REGION
	    
	    //********************************************************
	    // Vacuum Valve Control
	    //********************************************************
	    REGION Vacuum Valve
	        // Command to open
	        #cmd_vacuumVlvOpen :=
	            #vacuumVlv_isOpen AND
	            ((#step.actual = Vac_StopVacuum_Steps#INITIAL) OR
	            (#step.actual = Vac_StopVacuum_Steps#ISOLATION_VALVE_CLOSE_DELAY_ACTIVE) OR
	            (#step.actual = Vac_StopVacuum_Steps#CLOSE_ISOLATION_VALVE) OR
	            (#step.actual = Vac_StopVacuum_Steps#STOP_VACUUM_PUMP_DELAY_ACTIVE));
	        
	    END_REGION
	    
	    //********************************************************
	    // Vacuum Control Valve
	    //********************************************************
	    REGION Vacuum Control Valve
	        // Set vacuum control valve setpoint
	        IF #cmd_vacuumVlvOpen THEN
	            #setpoint_vacuumControlVlv := #parameters.vacuumControlSP;
	        ELSE
	            #setpoint_vacuumControlVlv := #DEFAULT_VACUUM_CONTROL_MIN_OPENING;
	        END_IF;
	        
	        #setpoint_vacuumControlVlv := LIMIT_USINT(MN := #parameters.vacuumControlMinOpening, IN := #setpoint_vacuumControlVlv, MX := #DEFAULT_VACUUM_CONTROL_MAX_OPENING);
	        
	    END_REGION
	    
	END_REGION
	
	REGION #feedbacks
	    // Update feedback statuses
	    #feedbacks.waitingIsolationVlvCloseDelay := (#step.actual = Vac_StopVacuum_Steps#ISOLATION_VALVE_CLOSE_DELAY_ACTIVE);
	    
	    #feedbacks.waitingVacuumVlvCloseDelay := (#step.actual = Vac_StopVacuum_Steps#STOP_VACUUM_PUMP_DELAY_ACTIVE);
	        
	    #feedbacks.vacuumStopped := (#step.actual = Vac_StopVacuum_Steps#VACUUM_STOPPED);
	    
	    #feedbacks.stoppingVacuum := (#step.actual >= _.EM_Vac.Vac_StopVacuum_Steps#INITIAL) AND (NOT #feedbacks.vacuumStopped);
	    
	END_REGION
	
	REGION Status
	    // System idle when not activated
	    #status.idle := NOT #activate;
	                                    
	    // System done when vacuum is stopped
	    #status.done := NOT #status.idle AND #cm_inPosition AND (#step.actual = Vac_StopVacuum_Steps#VACUUM_STOPPED);
	                                    
	    // System busy during stop sequence
	    #status.busy := NOT #status.idle AND NOT #status.done;
	                                    
	END_REGION
	
	                                        
END_FUNCTION_BLOCK
END_NAMESPACE

NAMESPACE EM
DATA_BLOCK TODO
{ DB_Accessible_From_OPC_UA := 'FALSE' ;
 S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
NON_RETAIN
   VAR 
      alm { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      "bool" { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      isolationVlv_isOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      isolationVlv_isClosed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      vacuumVlv_isOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      vacuumVlv_isClosed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      vacuumControlVlv_cmdOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      setpoint_vacuumControlVlv { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Real;
      isolationVlv_cmdOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      vacuumVlv_cmdOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      vacHop_inputs : _.EM_VacHop.VacHop_inputs;
   END_VAR


BEGIN
   vacHop_inputs.em_vac_inputs.AHU_minAirflowReached := true;

END_DATA_BLOCK
END_NAMESPACE

NAMESPACE EM_Vac
TYPE Vac_parameters
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      fixed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Vac_parameters_fixed;
      variable { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : Vac_parameters_variable;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
TYPE OutVlv_interface
{ Published := 'TRUE' }
VERSION : 0.1
   STRUCT
      cmd { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_Cmd;
      status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_status;
      modesStatus { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : OutVlv_interface_modesStatus;
      feedbacks { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : OutVlv_interface_feedbacks;
   END_STRUCT;

END_TYPE
END_NAMESPACE

NAMESPACE EM_OutVlv
FUNCTION_BLOCK EM_OutVlv_closeOutlet
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      enableStepTransition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := true;   // Enable Step Transition
      parameters { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_CloseOutlet_Params;   // Close outlet parameters
      activate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Activate mode
      cm_inPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // CM in position
      outletVlv_isOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Outlet valve is open
      outletVlv_isClosed { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Outlet valve is closed
   END_VAR

   VAR_OUTPUT 
      cmd_outletVlvOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command: outlet valve Open
   END_VAR

   VAR 
      status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;   // Mode status
      feedbacks { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : OutVlv_CloseOutlet_Feedbacks;   // Feedbacks
      step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_Step;   // Step status
      _step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Step;   // Step instance
      _stepTracker { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         actual { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_CloseOutlet_Steps;
         next { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_CloseOutlet_Steps;
      END_STRUCT;
   END_VAR


BEGIN
	REGION Header
	    //********************************************************
	    // EM_OutVlv_closeOutlet Logic
	    // Description: 
	    // - Manages the hopper outlet closing sequence, ensuring proper valve closure timing.
	    //********************************************************
	    
	    REGION Revision History
	        (*
	        Author      Date        Change
	        GEA-VAR     2025-05-15  Initial version
	        *)
	    END_REGION
	    
	END_REGION
	
	REGION Step 
	    IF #activate THEN
	        CASE #step.actual OF
	                // Idle state, no sequence active
	            OutVlv_CloseOutlet_Steps#INITIAL:
	                #_stepTracker.next := OutVlv_CloseOutlet_Steps#CLOSE_VLV_DELAY_ACTIVE;
	                
	                // Delay for outlet valve closure  
	            OutVlv_CloseOutlet_Steps#CLOSE_VLV_DELAY_ACTIVE:
	                IF (_.LIB.IsTimerExceeded(actualTimer := #step.actualTimer, limit := #parameters.vlvCloseDelay)) OR  #outletVlv_isClosed THEN
	                    #_stepTracker.next := OutVlv_CloseOutlet_Steps#CLOSE_VLV;
	                END_IF;
	                
	                // Close outlet valve
	            OutVlv_CloseOutlet_Steps#CLOSE_VLV:
	                #_stepTracker.next := OutVlv_CloseOutlet_Steps#OUTLET_CLOSED;
	                
	                // Outlet valve closed, sequence complete
	            OutVlv_CloseOutlet_Steps#OUTLET_CLOSED:
	                ;
	                
	            ELSE
	                // Reset to idle on invalid step
	                #step.actual := #_stepTracker.next := OutVlv_CloseOutlet_Steps#INITIAL;
	        END_CASE;
	        
	        // Advance step when module positioned/Idle or Done and transition is enable
	        IF #enableStepTransition AND #cm_inPosition THEN
	            #step.actual := #_stepTracker.next;
	        END_IF;
	        
	    END_IF;
	    
	    // Manage step transitions and reset
	    #_step(forceReset:=NOT #activate,
	           step := #step);
	    #_stepTracker.actual := #step.actual;
	    
	END_REGION
	
	REGION Actions
	    // NA
	    
	END_REGION
	
	REGION Control Modules: Commands     
	    //********************************************************
	    // Outlet Valve Control
	    //********************************************************
	    REGION Outlet Valve
	        // Command to open
	        #cmd_outletVlvOpen := #outletVlv_isOpen AND
	        ((#step.actual = OutVlv_CloseOutlet_Steps#INITIAL) OR
	        (#step.actual = OutVlv_CloseOutlet_Steps#CLOSE_VLV_DELAY_ACTIVE));
	        
	    END_REGION
	    
	END_REGION
	
	
	REGION Feedbacks
	    // Update feedback statuses
	    #feedbacks.waitingOutletCloseDelay := (#step.actual = OutVlv_CloseOutlet_Steps#CLOSE_VLV_DELAY_ACTIVE);
	    #feedbacks.outletClosed := #outletVlv_isClosed;
	END_REGION
	
	REGION Status
	    // System idle when not activated
	    #status.idle := (NOT #activate);
	                                    
	    // System done when outlet valve is closed
	    #status.done := (NOT #status.idle) AND #cm_inPosition AND (#step.actual = OutVlv_CloseOutlet_Steps#OUTLET_CLOSED);
	                                    
	    // System busy during closeOutlet Sequence
	    #status.busy := NOT (#status.idle OR #status.done);
	                                    
	END_REGION
	
	                                        
END_FUNCTION_BLOCK
END_NAMESPACE

NAMESPACE EM_OutVlv
FUNCTION_BLOCK EM_OutVlv_openOutlet
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      enableStepTransition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := true;   // Enable step transition
      parameters { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_OpenOutlet_Params;   // Open outlet parameters
      activate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Activate open sequence
      cm_inPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // CM/EM in position
      outletVlv_isOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Outlet valve is open
   END_VAR

   VAR_OUTPUT 
      cmd_outletVlvOpen { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command: outlet valve open
   END_VAR

   VAR 
      status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;   // Mode status
      feedbacks { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : OutVlv_OpenOutlet_Feedbacks;   // Feedbacks
      step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_Step;   // Step status
      _step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Step;   // Step instance
      _stepTracker { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         actual { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_OpenOutlet_Steps;   // Current step
         next { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_OpenOutlet_Steps;   // Next step
      END_STRUCT;
      _vlvOpenAtInitialStep { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
   END_VAR


BEGIN
	REGION Header
	    //********************************************************
	    // EM_OutVlv_openOutlet Logic
	    // Description: 
	    // - Manages the outlet valve opening sequence, ensuring proper valve opening timing.
	    //********************************************************
	        
	    REGION Revision History
	        (*
	        Author      Date        Change
	        GEA-VAR     2025-05-15  Initial version
	        *)
	    END_REGION
	END_REGION
	    
	REGION Step 
	    IF #activate THEN
	        CASE #step.actual OF
	                // Idle state, no sequence active  
	            OutVlv_OpenOutlet_Steps#INITIAL:
	                #_stepTracker.next := OutVlv_OpenOutlet_Steps#OPEN_VLV_DELAY_ACTIVE;
	                
	                // Delay for outlet valve opening  
	            OutVlv_OpenOutlet_Steps#OPEN_VLV_DELAY_ACTIVE:
	                IF _.LIB.IsTimerExceeded(actualTimer:=#step.actualTimer, limit:=#parameters.vlvOpenDelay) OR #_vlvOpenAtInitialStep THEN
	                    #_stepTracker.next := OutVlv_OpenOutlet_Steps#OPEN_VLV;
	                END_IF;
	                
	                // Open outlet valve
	            OutVlv_OpenOutlet_Steps#OPEN_VLV:
	                #_stepTracker.next := OutVlv_OpenOutlet_Steps#OUTLET_OPENED;
	                
	                // Outlet valve is open
	            OutVlv_OpenOutlet_Steps#OUTLET_OPENED:
	                ;
	                
	                // Handle invalid step
	            ELSE
	                // Reset to idle on invalid step
	                #step.actual := #_stepTracker.next := OutVlv_OpenOutlet_Steps#INITIAL;
	        END_CASE;
	        
	        // Advance step when module positioned/Idle or Done and transition is enable
	        IF #enableStepTransition AND #cm_inPosition THEN
	            #step.actual := #_stepTracker.next;
	        END_IF;
	        
	    END_IF;
	    
	    // Manage step transitions and reset
	    #_step(forceReset:=NOT #activate,
	           step := #step);
	    #_stepTracker.actual := #step.actual;
	END_REGION
	
	REGION Actions
	    IF #step.actual = OutVlv_OpenOutlet_Steps#INITIAL THEN
	        #_vlvOpenAtInitialStep := #outletVlv_isOpen;
	    END_IF;
	    
	END_REGION
	
	REGION Control Modules: Commands 
	    
	    //********************************************************
	    // Outlet Valve Control
	    //********************************************************
	    REGION Outlet Valve
	        // Command to open
	        #cmd_outletVlvOpen := (#_vlvOpenAtInitialStep AND
	            ((#step.actual = OutVlv_OpenOutlet_Steps#INITIAL) OR
	            (#step.actual = OutVlv_OpenOutlet_Steps#OPEN_VLV_DELAY_ACTIVE)))
	            OR
	            (#step.actual = OutVlv_OpenOutlet_Steps#OPEN_VLV) OR
	            (#step.actual = OutVlv_OpenOutlet_Steps#OUTLET_OPENED);
	        
	    END_REGION
	    
	END_REGION
	
	
	REGION Feedbacks
	    // Update feedback statuses
	    #feedbacks.waitingOutletOpenDelay := (NOT #_vlvOpenAtInitialStep) AND (#step.actual = OutVlv_OpenOutlet_Steps#OPEN_VLV_DELAY_ACTIVE);
	    #feedbacks.outletOpened := (#step.actual = OutVlv_OpenOutlet_Steps#OUTLET_OPENED);
	    
	END_REGION
	
	REGION Status
	    // The system is idle when inactive
	    #status.idle := NOT #activate;
	                                    
	    // The system is "done" when outlet valve is open
	    #status.done := NOT #status.idle AND #cm_inPosition AND (#step.actual = OutVlv_OpenOutlet_Steps#OUTLET_OPENED);
	                                    
	    // The system is busy when it's active but not yet completed
	    #status.busy := NOT #status.idle AND NOT #status.done;
	                                    
	END_REGION
	
	                                        
END_FUNCTION_BLOCK
END_NAMESPACE

NAMESPACE EM_OutVlv
FUNCTION_BLOCK EM_OutVlv_initialize
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      enableStepTransition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool := true;   // Enable step transition
      activate { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Activate initialize sequence
      cm_inPosition { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // CM/EM in position
      mode_idleOrDone { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Mode idle or done
   END_VAR

   VAR_OUTPUT 
      cmd_modeOpenOutlet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command open outlet mode
      cmd_modeCloseOutlet { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Command close outlet mode
   END_VAR

   VAR 
      status { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_modeStatus;   // Mode status
      feedbacks { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : OutVlv_Initialize_Feedbacks;   // Feedbacks
      step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Util_Step;   // Step status
      _step { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : _.LIB.Step;   // Step instance
      _stepTracker { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Struct
         actual { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_Initialize_Steps;   // Current step
         next { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : OutVlv_Initialize_Steps;   // Next step
      END_STRUCT;
   END_VAR


BEGIN
	REGION Header
	    //********************************************************
	    // EM_OutVlv_initialize Logic
	    // Description: 
	    // - Executes the initialization sequence for the outlet valve.
	    // - Ensures the system resets all relevant internal states and flags.
	    //********************************************************
	    
	    REGION Revision History
	        (*
	        Author      Date        Change
	        GEA-VAR     2025-05-15  Initial version
	        *)
	    END_REGION
	END_REGION
	
	REGION Step 
	    IF #activate THEN
	        CASE #step.actual OF
	                // Idle state, no sequence active    
	            OutVlv_Initialize_Steps#INITIAL:
	                #_stepTracker.next := OutVlv_Initialize_Steps#OPEN_OUTLET;
	                
	                // Open outlet valve
	            OutVlv_Initialize_Steps#OPEN_OUTLET:
	                #_stepTracker.next := OutVlv_Initialize_Steps#CLOSE_OUTLET;
	                
	                // Close outlet valve
	            OutVlv_Initialize_Steps#CLOSE_OUTLET :
	                #_stepTracker.next := OutVlv_Initialize_Steps#INITIALIZED;
	                
	                //  Initialized
	            OutVlv_Initialize_Steps#INITIALIZED:
	                ;
	                
	                // Handle invalid step
	            ELSE
	                // Reset to idle on invalid step
	                #step.actual := #_stepTracker.next := OutVlv_Initialize_Steps#INITIAL;
	        END_CASE;
	        
	        // Advance step when module positioned/Idle or Done and transition is enable
	        IF #enableStepTransition AND #cm_inPosition AND #mode_idleOrDone THEN
	            #step.actual := #_stepTracker.next;
	        END_IF;
	        
	    END_IF;
	    
	    // Manage step transitions and reset
	    #_step(forceReset:=NOT #activate,
	           step := #step);
	    #_stepTracker.actual := #step.actual;
	    
	END_REGION
	
	REGION Actions
	    // NA
	    
	END_REGION
	
	REGION Control/Equipment Modules and Modes: Commands     
	    //********************************************************
	    //  Start Open Outlet Mode Control
	    //********************************************************
	    #cmd_modeOpenOutlet := (#step.actual = OutVlv_Initialize_Steps#OPEN_OUTLET);
	    
	    
	    //********************************************************
	    //  Start Close Outlet Mode Control
	    //********************************************************
	    #cmd_modeCloseOutlet := (#step.actual = OutVlv_Initialize_Steps#CLOSE_OUTLET);
	    
	    
	    
	END_REGION
	
	REGION #feedbacks
	    // Update feedback statuses
	    #feedbacks.initialized :=  #cm_inPosition AND #mode_idleOrDone AND (#step.actual = OutVlv_Initialize_Steps#INITIALIZED) AND (NOT #step.firstCycle);
	    
	END_REGION
	
	REGION Status
