NAMESPACE LIB
FUNCTION IsTimerExceeded : Bool
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT
      actualTimer : Time;   // current step timer (Time)
      limit : UInt;   // Time delay parameter (second)
   END_VAR

   VAR CONSTANT
      MILLIS_PER_SECOND : UDInt := 1000;
   END_VAR


BEGIN
        REGION Header
            //********************************************************
            // IsTimerExceeded Logic
            // Description:
            // - Checks if actualTimer (ms) exceeds limit (seconds) converted to ms.
            // - Returns TRUE if elapsed time exceeds threshold, FALSE otherwise.
            //********************************************************

            REGION Revision History
                (*
                Author      Date        Change
                VAR         05MAY25     Initial version
                *)
            END_REGION
        END_REGION

        #IsTimerExceeded := (TIME_TO_UDINT(#actualTimer) > (UINT_TO_UDINT(#limit) * #MILLIS_PER_SECOND));
END_FUNCTION
END_NAMESPACE
